name:My firsst GitHub Action
on:[push]
jobs:
    print-hello-world:
        runs-on:ubuntu-latest
        steps:
            - run:echo "Hello World!!!"
            - run:echo "This is step number2"